 <#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#>
<#

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text; 
using System.Threading.Tasks; 

namespace EFCodeFirst.DAL
{
<#
// Emit Entity Types
	string [] classNames={"UserInfo","Department","Role","Permission","UserVipPermission","UserRole","RolePer"};
foreach (string className in classNames)
{
    //fileManager.StartNewFile(entity.Name + "RepositoryExt.cs");
    //BeginNamespace(namespaceName, code);    
#>		
	public partial class <#=className#>DAL :BaseDAL<Model.<#=className#>>,IDAL.I<#=className#>DAL
    {
	 
    }
<#}#>
	
}